<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu Kumar Rawat-Web developer</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        *{
            margin: 0;
            padding: 0;

        }

    body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(18, 18, 62);

}
nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style:none ;
    margin: 0 23px;

}
nav ul li a{
    text-decoration:none ;
   color: white;
}

nav ul li a:hover{
   color: rgb(153, 153, 226);
   font-size: 1.04rem;
}

main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.01rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
   margin: 130px 0;
    
}
.firstsection >div{
   width: 30%;
}
.leftsection{
   
    font-size: 3rem;
    
 
}
.rightsection img{
    width: 80%;
    
    
 
}
.purple{
    color: rgb(153, 77, 225);
}

.text-gray{
    color:gray ;
}
#element{
    color: rgb(153, 77, 225);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height:80vh ;
}

.secondsection h1{
    font-size:1.9rem ;
}

.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
    
}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
position:relative ;
top: 75px;
left: 150px;
font-size: 14px;
}

.vertical-desk{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}

footer{
    background-color: rgb(95, 71, 95);
    height: 233px;
}

.footer{
    display: flex;
    margin: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left"> Sonu's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
              <li><a href="/"><About</a></li>
                <li><a href="/">Services</a></li>
              <li><a href="/">Projects</a></li>
               <li><a href="/">Conatct Me</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi,My name is <span class="purple">Sonu</span>
            
            <div>and I am a passionate</div>
            
            <span id="element"></span>


        </div>
        <div class="rightsection">
            <img src="developer.png" alt="">
        </div>
    </section>
<hr>
    <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
        <div class="vertical">
            <img class="image-top" src="devi.png" alt="">
            <div class="vertical-title">
                HTML Developer (2021-2022)

            </div>
            <div class="vertical-desc">
              
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="htmllogo.png.png" alt="">
            <div class="vertical-title">
                HTML Developer (2021-2022)

            </div>
            <div class="vertical-desc">
               
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="instagram.png.png" alt="">
            <div class="vertical-title">
                HTML Developer (2021-2022)

            </div>
            <div class="vertical-desc">
              
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="instagram.png.png" alt="">
            <div class="vertical-title">
                HTML Developer (2021-2022)

            </div>
            <div class="vertical-desc">
              
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="instagram.png.png" alt="">
            <div class="vertical-title">
                HTML Developer (2021-2022)

            </div>
            <div class="vertical-desc">
               
            </div>
        </div>
       
        
        </div>



    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Sonu Developer Portfolio </h3>
        </div>
        <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
</ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <div class="text center">
        www.sonuportfolio.com | All right reserved
    </div>
</footer>

  </script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Full stack Web Developer.','Graphic designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>